# Configuration which changes the underlying system, e.g. tcp stack config
[system_configuration]
# Documentation for the following settings can be found here: https://docs.kernel.org/networking/ip-sysctl.html#tcp-variables

# tcp_ecn controls whether an Explicit Congestion Notification should be sent by a router before dropping packets.
# This modifies the 2 least significant bits of the TOS field. TOS can therefore only be set to multiples of 4
# when ECN is enabled. Attempting to set TOS to a value a mod 4 != 0, will result in TOS being set to the value a
# rounded down to the nearest multiple of 4 (i.e. TOS = a - (a mod 4) )
tcp_ecn = 0

# Window length of the TCP RTT windowed min filter. A Lower value makes TCP pick up on fluctuations in RTT more quickly.
# A higher value makes TCP more resistant to RTT fluctuations. The value has unit seconds, with the default being 300
tcp_min_rtt_wlen = 300

# Changes TCP behaviour during slow start and congestion avoidance. See https://docs.kernel.org/networking/ip-sysctl.html#tcp-variables
tcp_pacing_ss_ratio = 200
tcp_pacing_ca_ratio = 120

# Enable experimental loss recovery features. See https://docs.kernel.org/networking/ip-sysctl.html#tcp-variables
tcp_recovery = 1

# For listening sockets, reuse the same DSCP value of the initial SYN message for outgoing packets. This is not changed after SYN.
#tcp_reflect_tos = 1
# TODO: This options is not set properly when set from the script, but manually setting it works

# These value influence the timeout of an alive TCP connection. See https://docs.kernel.org/networking/ip-sysctl.html#tcp-variables
tcp_retries1 = 3
tcp_retries2 = 15
tcp_synack_retries = 5
tcp_syn_retries = 6

# Enable and tune selective acknowledgments. See https://docs.kernel.org/networking/ip-sysctl.html#tcp-variables
tcp_sack = 1
tcp_comp_sack_delay_ns = 1000000
tcp_comp_sack_slack_ns = 100000
tcp_comp_sack_nr = 44
