# Properties of the network, like MTU, expected round trip time, etc.
[network_properties]
mtu = 512

# Configuration which changes how the middleware works, but not the underlying system
[middleware_configuration]
fragment_timeout = 5
# Can currently be one of: reno, cubic or vegas
congestion_algorithm = reno

# Configuration which changes the underlying system, e.g. tcp stack config
[system_configuration]
