# Properties of the network, like MTU, expected round trip time, etc.
[network_properties]
mtu = 512

# Configuration which changes how the middleware works, but not the underlying system
[middleware_configuration]
fragment_timeout = 60000
expected_congestion = 128
expected_bandwidth = 256
expected_packet_loss = 512
expected_jitter = 1024

# Configuration which changes the underlying system, e.g. tcp stack config
[system_configuration]
tcp_frto = 2
tcp_reflect_tos = 0
tcp_sack = 1
